<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Elderly Integrated Care System</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>


<body>

<header>
  <div class="logo"> <img src="logo.png"> </div>
  <br>
  <div class="profile">
    <h1>Elderly Integrated Care Device</h1>
    <h3>UCSC HACKATHON 2015</h3>
    <hr>
    <h2>EICD Administrative Monitoring Page</h2>
    <hr>
    <br>
	<br>
    <br>
	</div>
</header>

<div id="mainpage"> 
	<section id="menu">
    	<div id="commands"> 
			<div onclick="location.href='register.html';" class="link"><a href="register.html" title="ViewUsers">Register Residents</a></div>
			<br><br>
            <div onclick="location.href='viewresidents.php';" class="link"><a href="viewresidents.php" title="RegisterRes">View Users</a></div> 
            <br><br>
                                 
        </div>
                <span class="blankspace"></span>
        <div id="mainarea"> 
        	<h1> Welcome to the System! Monitoring UCSC Assisted Living Facility!</h1>
        </div>
    </section>
</div>
<br>
<br>
<br>
<hr>


</body>



</html>
