<!-- UCSC HACKATHON TEAM CSUMB --> 
<!-- Updated 5:23 PM --> 
<!doctype html>
<html>

<head>
<meta charset="utf-8">
<!-- Naming? -->
<title>Senior Aid Integrated Device</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>
  <div class="logo"> <img src="logo.png"> </div>
  <br><br>
  <div class="profile">
    <h1>Elderly Integrated Care Device</h1>
    <h3>UCSC HACKATHON 2015</h3>
    <hr>
    <p>
        <!-- Add in information for the main splash page here. Replace Hello World! -->
        Hello World!
    </p>
    <hr>
	</div>
</header>


<div class="links">   
  <div class="links_nav">
  		<!-- Links all need to be updated and the individual pages created -->
        <div class="link"><a href="#" title="About">About</a> </div>
        <span class="blankspace"></span>
        <div class="link"><a href="#" title="Register">Register</a> </div>
        <span class="blankspace"></span>
        <div class="link"><a href="#" title="Sign-In">Sign-In</a> </div>
        <span class="blankspace"></span>
        <div class="link"><a href="#" title="Corporate">Corporate</a> </div>
        <span class="blankspace"></span>      
    </div>
</div>

<footer><hr><p class="footer">© 2015</p></footer>

</body>
</html>
